.item{ 
    width: 200px;    
    display: inline-block;
    margin: 15px;
    padding: 7px;
    border: 1px solid gray;
    img{
        width: 100%;
    }
    span.itemName{
        padding: 4px 0;
        font-size: 22px;
        font-style: bold;
    }
    span{
        display: block;
        text-align: center;
        font-size: 16px;
    }
    
}
#time, #countdown{
    padding: 29px;
}
#bidderList {
    span.bidderName{
        margin: 5px;
        font-size: 20px;
    }
}
td{height:50px;}
a.item{
    text-decoration: none;
}
.pagebody{
    width: 70%;
    margin: 0 auto;
}
.col{
    vertical-align: top;
    width: 45%;
    height: 100%;
    margin: 10px;
    display: inline-block;
    img{
        width: 80%;
    }
}
#messageDiv{
    border: 1px solid blue;
    top:50px;
    right: 10px;
    width: 300px;
    position:absolute;
    padding: 20px;
    background: white;
    #messageBox{
        padding: 20px;
        font-size: 18px;
        height:300px;
        width: 300px;
        overflow: auto;
        span{
            display: block;
        }
        .notification{
            color:green;
        }
    }
}