table td {
    position: relative;
  }
  
  table td input, table td select {
    vertical-align: middle;
    position: absolute;
    display: inline-block;
    top:1;
    left:1;
    width: 90%;
    border: 1px solid black;
    box-sizing: border-box;
  } 